# Amplify Admin Actions Credentials

REACT_APP_AMPLIFY_PUBLIC_KEY = "YOUR_PUBLIC_KEY"
REACT_APP_AMPLIFY_SECRET_KEY = "YOUR_KEY_SECRET"
REACT_APP_AMPLIFY_REGION = "YOUR_REGION"
REACT_APP_WEGLOT_API_KEY = "YOUR_WEGLOT_KEY"
REACT_APP_STRAPI_ADMIN_URL="YOUR_STRAPI_ADMIN_URL"
REACT_APP_STRAPI_API_URL="YOUR_STRAPI_API_URL"
REACT_APP_TWILIO_CHANNEL_ADMIN= "YOUR_TWILIO_CHANNEL_ADMIN_KEY"
REACT_APP_COGNITO_USER_POOL_ID="YOUR_COGNITO_USER_POOL_ID"
